include:
  - project: 'itentialopensource/argo'
    file: '/templates/node/.gitlab-ci-node10.yml'

npm_test:
  stage: test
  script:
    - npm -v
    - python --version
    - poetry --version
    - pip --version

# Override unit test with allow_failure until setup passing
unit:
  stage: test
  allow_failure: true

lint:
  stage: test
  allow_failure: true

security:
  stage: test
  allow_failure: true